{
  "name": "goabela-schema-validator",
  "version": "0.1.10",
  "description": "This module can validate the request's payload and body by using a schema JSON file.",
  "main": "index.js",
  "files": [
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "node test/validator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belaarany/schema-validator.git"
  },
  "author": {
    "name": "Bela Arany",
    "email": "bela.arany@goabela.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belaarany/schema-validator/issues"
  },
  "homepage": "https://github.com/belaarany/schema-validator#readme"
}
